<font>
  <info face="closeness" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="69" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="closeness.png"/>
  </pages>
  <chars count="60">
    <char id="65" x="2" y="2" width="48" height="51" xoffset="1" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="2" y="55" width="41" height="51" xoffset="3" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="2" y="108" width="41" height="51" xoffset="2" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="2" y="161" width="41" height="51" xoffset="2" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="2" y="214" width="38" height="51" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="2" y="267" width="41" height="51" xoffset="3" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="42" y="214" width="41" height="51" xoffset="3" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="72" x="45" y="55" width="41" height="51" xoffset="3" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="52" y="2" width="10" height="51" xoffset="3" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="64" y="2" width="33" height="51" xoffset="2" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="45" y="108" width="38" height="51" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="45" y="161" width="33" height="51" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="80" y="161" width="48" height="51" xoffset="3" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="85" y="108" width="41" height="51" xoffset="3" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="88" y="55" width="41" height="51" xoffset="2" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="128" y="108" width="39" height="51" xoffset="3" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="131" y="2" width="42" height="54" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="82" x="2" y="320" width="40" height="51" xoffset="3" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="2" y="373" width="41" height="51" xoffset="3" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="44" y="320" width="41" height="51" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="45" y="267" width="41" height="51" xoffset="3" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="85" y="214" width="48" height="51" xoffset="0" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="130" y="161" width="67" height="51" xoffset="1" yoffset="18" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="2" y="426" width="40" height="51" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="44" y="426" width="46" height="51" xoffset="1" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="45" y="373" width="41" height="51" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="99" y="2" width="10" height="51" xoffset="3" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="111" y="2" width="0" height="0" xoffset="0" yoffset="68" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="113" y="2" width="11" height="51" xoffset="2" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="87" y="320" width="38" height="51" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="111" y="4" width="0" height="0" xoffset="0" yoffset="68" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="169" y="58" width="26" height="85" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="92" y="373" width="26" height="85" xoffset="-12" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="111" y="6" width="0" height="0" xoffset="0" yoffset="68" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="111" y="8" width="0" height="0" xoffset="0" yoffset="68" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="169" y="145" width="21" height="10" xoffset="2" yoffset="36" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="111" y="10" width="0" height="0" xoffset="0" yoffset="68" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="192" y="145" width="10" height="10" xoffset="2" yoffset="58" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="2" y="479" width="10" height="15" xoffset="2" yoffset="58" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="88" y="267" width="31" height="51" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="131" y="58" width="23" height="15" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="111" y="12" width="0" height="0" xoffset="0" yoffset="68" xadvance="28" page="0" chnl="15"/>
    <char id="64" x="111" y="14" width="0" height="0" xoffset="0" yoffset="68" xadvance="28" page="0" chnl="15"/>
    <char id="35" x="111" y="16" width="0" height="0" xoffset="0" yoffset="68" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="111" y="18" width="0" height="0" xoffset="0" yoffset="68" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="111" y="20" width="0" height="0" xoffset="0" yoffset="68" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="111" y="22" width="0" height="0" xoffset="0" yoffset="68" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="111" y="24" width="0" height="0" xoffset="0" yoffset="68" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="111" y="26" width="0" height="0" xoffset="0" yoffset="68" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="111" y="28" width="0" height="0" xoffset="0" yoffset="68" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="121" y="267" width="21" height="51" xoffset="1" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="92" y="460" width="41" height="50" xoffset="3" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="135" y="214" width="41" height="51" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="175" y="2" width="43" height="51" xoffset="2" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="120" y="373" width="41" height="51" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="54" x="127" y="320" width="41" height="51" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="144" y="267" width="38" height="51" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="178" y="214" width="41" height="51" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="199" y="157" width="41" height="51" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="48" x="135" y="426" width="41" height="51" xoffset="2" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="18" xadvance="28" page="0" chnl="15"/>
  </chars>
</font>